# =================================================
# Configuration file for the Keyrona Key Management
# =================================================
# Copyright (C) 2008, 2009 by Sirrix AG security technologies
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#   
# =================================================
# Keyrona databases:
# =================================================
# The database file config syntax is as follows:
# IDENTIFIER="/full/path/to/dbfile".
# Note: The path has to be in quotation marks!
#
# GENERIC:
# ========
# KEYRONA_KEY_PATH	="/full/path/to/keys"
# KEYRONA_SCRIPT_PATH	="/full/path/to/scripts"
# KEYRONA_SOCKET_PATH	="/full/path/to/sockets"
# KEYRONA_SERVER_SOCKET	="/full/path/to/serversocket.file"
# KEYRONA_CLIENT_SOCKET	="/full/path/to/clientsocket.file"
# KEYRONA_SOCKET_PASS	="/full/path/to/server.client.file"
# KEYRONA_UUID_PATH	="/full/path/to/uuid/directory"
# KEYRONA_RNG_PATH	="/full/path/to/random/device"
#
# DATABASES:
# ==========
# VOLUME_DB		="/full/path/to/volume.db"
# SUBJECT_DB		="/full/path/to/user.db"
# GROUP_DB		="/full/path/to/group.db"
# KEYPROVIDER_DB	="/full/path/to/keyprovider.db"
# SSS_DB		="/full/path/to/sss.db"
#
# LOGGING:
# ========
# KEYRONA_LOGFILE	="/full/path/to/keyrona.log"
#
# RUNMODE:
# ========
# KEYRONA_MODE		="ENTERPRISE"
# or
# KEYRONA_MODE		="PRIVATE"
#
# BELOW ARE THE DEFAULT VALUES, CHANGE ONLY, IF NECESSARY!
#
# GENERIC
# =======
KEYRONA_KEY_PATH	="/etc/keyrona/keys"
KEYRONA_SCRIPT_PATH	="/etc/keyrona/scripts"
KEYRONA_SOCKET_PATH	="/var/run/keyrona"
KEYRONA_SERVER_SOCKET	="/var/run/keyrona/server.socket"
KEYRONA_CLIENT_SOCKET	="/var/run/keyrona/client.socket"
KEYRONA_SOCKET_PASS	="/var/run/keyrona/server.client.pass"
KEYRONA_UUID_PATH	="/dev/disk/by-path/"
KEYRONA_RNG_PATH	="/dev/random"
#
# DATABASES:
# ==========
VOLUME_DB		="/etc/keyrona/database/volume.db"
SUBJECT_DB		="/etc/keyrona/database/subject.db"
GROUP_DB		="/etc/keyrona/database/group.db"
KEYPROVIDER_DB  	="/etc/keyrona/database/keyprovider.db"
SSS_DB			="/etc/keyrona/database/sss.db"
#
# RUNMODE:
# ========
KEYRONA_MODE		="PRIVATE"
#
# LOGGING:
# ========
KEYRONA_LOGFILE	="/var/log/keyrona.log"
