source [find /usr/local/share/openocd/scripts/interface/luminary-icdi.cfg]
source [find /usr/local/share/openocd/scripts/target/lm3s9b9x.cfg]
# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enabe
jtag_khz 500
#source [find /usr/local/share/openocd/scripts/target/lm3s9b9x.cfg]
